\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}\providecommand\pbs@seq@push@cx[2]{}\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\citation{openVR_images}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\hypertarget {toc}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}OpenVR}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Open VR logo \cite  {openVR_images}}}{1}{figure.1}}
\citation{openVR_fn_images}
\citation{openVR_fn_images}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}IVRSystem}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System interface \cite  {openVR_fn_images} }}{2}{figure.2}}
\newlabel{fig:ivrsys}{{2}{2}{System interface \cite {openVR_fn_images}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}IVRChaperone}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}IVRCompositor}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Game loop algorithm for VR \cite  {openVR_fn_images} }}{2}{figure.3}}
\newlabel{fig:ivrcomp}{{3}{2}{Game loop algorithm for VR \cite {openVR_fn_images}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}IVROverlay}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}IVRRenderModels}{2}{subsection.2.5}}
\citation{openVR_fn_images}
\citation{hello_ovr_images}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}IVRScreenshots}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Other General Functions}{3}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}"Hello Virtual World"}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Open VR call structure  \cite  {openVR_fn_images}}}{3}{figure.4}}
\newlabel{fig:openvr_1}{{4}{3}{Open VR call structure  \cite {openVR_fn_images}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Update Head Mounted Display Matrix pose  }}{3}{figure.5}}
\newlabel{fig:hellovrfn}{{5}{3}{Update Head Mounted Display Matrix pose}{figure.5}{}}
\citation{mario_header}
\citation{fig:mario}
\citation{unity}
\pbs@newkey{pbs@last@page}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hello VR example  \cite  {hello_ovr_images}}}{4}{figure.6}}
\newlabel{fig:hellovr}{{6}{4}{Hello VR example  \cite {hello_ovr_images}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Super Mario HD}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mario 64 HD (Unity)\cite  {mario_header} }}{4}{figure.7}}
\newlabel{fig:mario}{{7}{4}{Mario 64 HD (Unity)\cite {mario_header}}{figure.7}{}}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc0 219 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Super Mario HD VR Demo and Future Work Discussion }}{4}{figure.8}}
\newlabel{Mario_Gameplay}{{8}{4}{Super Mario HD VR Demo and Future Work Discussion}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}API Integration}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Unity 3D enabling VR  \cite  {unity}}}{4}{figure.9}}
\newlabel{fig:unity}{{9}{4}{Unity 3D enabling VR  \cite {unity}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Rendering Integration}{4}{subsection.4.2}}
\citation{freespace_header}
\citation{free_space_2_original_source}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Tracking Integration}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Controller Integration}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Future Work}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}FreeSpace 2}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FreeSpace 2\cite  {freespace_header}}}{5}{figure.10}}
\newlabel{freespace_header}{{10}{5}{FreeSpace 2\cite {freespace_header}}{figure.10}{}}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc1 257 0 R}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FreeSpace 2 VR Demo and Future Work Discussion }}{5}{figure.11}}
\newlabel{FS2_Gameplay}{{11}{5}{FreeSpace 2 VR Demo and Future Work Discussion}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}API Integration}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Rendering Integration}{5}{subsection.5.2}}
\citation{quake_header}
\pbs@newkey{pbs@last@page}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example OpenGL code for FreeSpace 2.  }}{6}{figure.12}}
\newlabel{freespace_render}{{12}{6}{Example OpenGL code for FreeSpace 2}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Tracking Integration}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Future Work}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Quake}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Quake 1\cite  {quake_header} }}{6}{figure.13}}
\newlabel{fig:quake}{{13}{6}{Quake 1\cite {quake_header}}{figure.13}{}}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc2 284 0 R}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Quake VR Demo and Future Work Discussion }}{6}{figure.14}}
\newlabel{Quake_Gameplay}{{14}{6}{Quake VR Demo and Future Work Discussion}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}API Integration}{6}{subsection.6.1}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Rendering Integration}{7}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example of rendering path for Quake}}{7}{figure.15}}
\newlabel{quake_rendering}{{15}{7}{Example of rendering path for Quake}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Tracking Integration}{7}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of saving the controller pose}}{7}{figure.16}}
\newlabel{controller_pose}{{16}{7}{Example of saving the controller pose}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Controller Integration}{7}{subsection.6.4}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Coordinate system in trackpad }}{8}{figure.17}}
\newlabel{fig:contr}{{17}{8}{Coordinate system in trackpad}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Controller state handler }}{8}{figure.18}}
\newlabel{fig:contr1}{{18}{8}{Controller state handler}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Controller button down event handler }}{8}{figure.19}}
\newlabel{fig:contr2}{{19}{8}{Controller button down event handler}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Future Work}{8}{subsection.6.5}}
\bibcite{openVR_images}{1}
\bibcite{openVR_fn_images}{2}
\bibcite{hello_ovr_images}{3}
\bibcite{unity}{4}
\bibcite{mario_header}{5}
\bibcite{freespace_header}{6}
\bibcite{quake_header}{7}
\bibcite{free_space_2_original_source}{8}
\bibcite{quake}{9}
\bibcite{freespace}{10}
\bibcite{mario}{11}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Project Takeaways}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.2}}
