\hypertarget {toc}{}
\contentsline {section}{\numberline {I}Introduction}{1}{section.1}
\contentsline {section}{\numberline {II}OpenVR}{1}{section.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}IVRSystem}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}IVRChaperone}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}IVRCompositor}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}IVROverlay}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}IVRRenderModels}{2}{subsection.2.5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}IVRScreenshots}{3}{subsection.2.6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Other General Functions}{3}{subsection.2.7}
\contentsline {section}{\numberline {III}"Hello Virtual World"}{3}{section.3}
\contentsline {section}{\numberline {IV}Super Mario HD}{4}{section.4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}API Integration}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Rendering Integration}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Tracking Integration}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Controller Integration}{5}{subsection.4.4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Future Work}{5}{subsection.4.5}
\contentsline {section}{\numberline {V}FreeSpace 2}{5}{section.5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}API Integration}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Rendering Integration}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Tracking Integration}{6}{subsection.5.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Future Work}{6}{subsection.5.4}
\contentsline {section}{\numberline {VI}Quake}{6}{section.6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}API Integration}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Rendering Integration}{7}{subsection.6.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Tracking Integration}{7}{subsection.6.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Controller Integration}{7}{subsection.6.4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Future Work}{8}{subsection.6.5}
\contentsline {section}{\numberline {VII}Project Takeaways}{9}{section.7}
\contentsline {section}{References}{9}{section*.2}
